constant CSR_ADDR_USTATUS : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UIE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UTVEC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_USCRATCH : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UEPC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UCAUSE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UTVAL : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_UIP : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_FFLAGS : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_FRM : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_FCSR : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_CYCLE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_TIME : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_INSTRET : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER3: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER4: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER5: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER6: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER7: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER8: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER9: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER10: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER11: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER12: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER13: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER14: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER15: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER16: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER17: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER18: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER19: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER20: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER21: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER22: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER23: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER24: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER25: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER26: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER27: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER28: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER29: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER30: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER31 : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_HPMCOUNTER31 : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SSTATUS : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SEDELEG : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SIDELEG : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SIE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_STVEC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SCOUNTEREN : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SSCRATCH : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SEPC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SCAUSE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_STVAL : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SIP : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_SATP : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MVENDORID : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MARCHID ->: std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MSTATUS : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MISA : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MIDELEG : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MIE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MTVEC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MCOUNTEREN : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MSCRATCH : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MEPC : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MCAUSE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MTVAL : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MIP : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MCYCLE : std_logic_vector(11 downto 0) := x"";
constant CSR_ADDR_MINSTRET : std_logic_vector(11 downto 0) := x"";
